<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex; 
      flex-direction: column; 
    gap:10px ;
    }
/* 
Select all the elements that are the direct
children of the .container class.
we can write div also place of  . */
    
     .container > * {
      /* height ,if we apply flex-direction: column then it set width */
     flex-basis: 100px;  
     
    } 

   /* we can change order of color
default order 0. */

    .green{
      order: 2;
    }

    /* The flex-wrap property specifies whether the flexible items should wrap or not
    or wrap in reverse. */
    .container {
     flex-wrap: wrap;
    }

     /*The justify-content property aligns the flexible container's items when
      the items do not use all available space on the main-axis (horizontally).

Tip: Use the align-items property to align the items vertically..
    .container {
     justify-content:flex-end ;
    }
     .container {
   align-items :flex-start;
    height: 70vh; 
    }

    */
    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>