<!-- pricing table for practice -->

<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
      
        font-family: "Sono", sans-serif;
        
      }
      body > *{
        display: flex;
        
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;

      }

      .plan-button{
        padding: 10px;
        background-color: #ff6600;
        color: #fff;
      border-radius: 5px;
        border: none;
        
      }
      .pricing-plan {
        flex: 1;
        flex-direction: row;
        max-width : 250px; ;
        gap: 20px;
        text-align: center;
        background-color: #7b69e6;
        border-radius: 30px;
     
      }
      .plan-title {
      
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 4x;
      font-weight: bold;
      margin-bottom: 10px;
    }

      .plan-features li {
      margin-bottom: 10px;
      list-style: none;
    } 

      /* Hint: What can you do with a media query and flexbox? */
      /* @media (max-width: 400px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      } */
     
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
